<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Martian+Mono:wght@700&family=Prompt&display=swap"
        rel="stylesheet">
    <title>SUPERNOVA</title>
</head>

<body>
    <div class="topbar">
        <nav>
            <div class="wrapper">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Member</a>
                        <div class="dropdown-content">
                            <a href="msomnuek.html">msomnuek</a>
                            <a href="pmuangsu.html">pmuangsu</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="image">
        <img id="image" src="https://media.tenor.com/v9XIZ3ZgKvEAAAAd/moon-earths-moon.gif" alt="moon">
    </div>
    <div class="header">
        <h1><span>SUPERNOVA'S</span><span><br>SPACE</span></h1>
    </div>
    <div class="text">
        <p>Su su su su supernova! Ready to blast off with our team?</p>
        <p>Let's meet the incredible people behind this mission.</p>
    </div>
    <div class="select-person">
        <ul class="nav">
            <li class="li"><a href="msomnuek.html" class="href">msomnuek's Portfolio</a></li>
            <li class="li"><a href="pmuangsu.html" class="href">pmuangsu's Portfolio</a></li>
        </ul>
    </div>
    
</body>

</html>
